# Planner

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planner/: Application.kt
app/src/main/java/com/example/planner/Adapter/: MarginItemDecorator.kt  TasksAdapter.kt
app/src/main/java/com/example/planner/Alarm/: AlarmReceiver.kt  AlarmService.kt
app/src/main/java/com/example/planner/Model/: Priority.kt  Task.kt  TasksDAO.kt  TasksDatabase.kt
app/src/main/java/com/example/planner/Presenter/: CreateTaskPresenter.kt  TasksPresenter.kt
app/src/main/java/com/example/planner/Provider/: TasksProvider.kt
app/src/main/java/com/example/planner/logging/: DebugTree.kt  FileTree.kt
app/src/main/java/com/example/planner/views/: CreateTaskActivity.kt  CreateTaskView.kt  DeadlineDateDialogFragment.kt  DeadlineDialogFragment.kt  TasksActivity.kt  TasksView.kt
app/src/main/res/drawable/: custom_radio_green.xml  custom_radio_red.xml  custom_radio_yellow.xml
app/src/main/res/layout/: activity_create_task.xml  activity_tasks.xml  content_tasks.xml  item_tasks.xml
app/src/main/res/layout-land/: activity_create_task.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/planner/: TasksPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
